# myService

./: pom.xml
src/main/java/com/yeb/www/controller/view/: UserController.java
src/main/java/com/yeb/www/po/: User.java
src/main/java/com/yeb/www/service/: UserService.java
src/main/java/com/yeb/www/service/impl/: UserServiceImpl.java
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: doTest.ftl  showUser.ftl
src/main/webapp/WEB-INF/pages/: main.jsp
