<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yeb.cn</groupId>
  <artifactId>myService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<spring.version>4.1.6.RELEASE</spring.version>
 	<mybatis-version>3.3.0</mybatis-version>
    <mybatis-spring-version>1.2.3</mybatis-spring-version>
    <slf4j-version>1.7.12</slf4j-version>
    <log4j-version>1.2.17</log4j-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	  <dependency>
  	  	<groupId>org.springframework</groupId>
  	  	<artifactId>spring-framework-bom</artifactId>
  	  	<version>${spring.version}</version>
  	  	<type>pom</type>
  	  	<scope>import</scope>
  	  </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency> -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	</dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.20</version>
    </dependency>
    
    <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.1</version>
    </dependency>
    
  </dependencies>
  
  
  
  <build>
    <finalName>myService</finalName>
  </build>
</project>
